* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--font-inter);
    color: var(--color-grey);
}

:root {
    --primary-gradient: linear-gradient(95deg, var(--color-primary) 15%, var(--color-tertiary) 45%, var(--color-pink) 75%, var(--color-secondary) 100%) 95%/200% 100%;
    --color-primary: #059dff;
    --color-secondary: #fb5343;
    --color-secondary1: #fb5343;
    --color-tertiary: #6549d5;
    --color-light-green: #36c6f0;
    --color-pink: #e33fa1;
    --color-black: #060606;
    --color-blackest: #0f0f11;
    --color-dark: #1e1e1e;
    --color-grey: #acacac;
    --color-white: #fff;
    --color-whiteeee:#fff;
    --color-very-light: hsla(0, 0%, 100%, 0.1);
    ;
    --font-inter: 'Inter', sans-serif;
    --switch-color1: linear-gradient(90deg, #FDBB2D 0%, #3A1C71 100%);
    --switch-color2: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
    --switch-color3: linear-gradient(to right, #00416a, #799f0c, #ffe000);
    --switch-color4: linear-gradient(90deg, #d53369 0%, #daae51 100%);
}

.t-white {
    color: var(--color-white);
}

/* cols */
.col-1 {
    width: 8.33%;
    padding: 0 12px;
}

.col-2 {
    width: 16.66%;
    padding: 0 12px;
}

.col-3 {
    width: 25%;
    padding: 0 12px;
}

.col-4 {
    width: 33.33%;
    padding: 0 12px;
}

.col-5 {
    width: 41.33%;
    padding: 0 12px;
}

.col-6 {
    width: 50%;
    padding: 0 12px;
}

.col-7 {
    width: 58.33%;
    padding: 0 12px;
}

.col-8 {
    width: 66.66%;
    padding: 0 12px;
}

.col-9 {
    width: 75%;
    padding: 0 12px;
}

.col-10 {
    width: 83.33%;
    padding: 0 12px;
}

.col-11 {
    width: 91.66%;
    padding: 0 12px;
}

.col-12 {
    width: 100%;
    padding: 0 12px;
}

html {
    scroll-behavior: smooth;
}

/* margin */
.m-auto {
    margin: auto;
}

.ml-20 {
    margin-left: 20px;
}

.mb-12 {
    margin-bottom: 12px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mt-5 {
    margin-top: 5px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-60 {
    margin-top: 60px;
}

/* padding */
.p-30 {
    padding: 30px;
}

.ptb-20 {
    padding: 20px 0;
}

.ptb-40 {
    padding: 40px 0;
}

.ptb-80 {
    padding: 80px 0;
}

.ptb-150 {
    padding: 150px 0;
}

.ptb-100 {
    padding: 100px 0;
}

.lh-1 {
    line-height: 1.5;
}

.text-center {
    text-align: center;
}

.border-bottom {
    border-bottom: 1px solid var(--color-very-light);
}

body {
    background-color: var(--color-black);
    
}

.container {
    max-width: 1320px;
    padding-left: 12px;
    padding-right: 12px;
    margin: auto;
}

/* flex */
.row {
    display: flex;
    flex-wrap: wrap;
}

.align-item-center {
    align-items: center;
}

.justify-end {
    justify-content: end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-20 {
    gap: 20px;
}

.gap-10 {
    gap: 10px;
}

/* -------------------------- haeder start ----------------------------------- */
header {
    border-bottom: 1px solid var(--color-very-light);
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background: transparent;
    backdrop-filter: blur(3px);


}

@keyframes sticky {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

.head-active {
    position: fixed;
    top: 0;
    background-color: var(--color-black);
    z-index: 10;
    animation: sticky 1s ease forwards;
}

header .logo {
    max-width: 130px;
}

.logo img {
    line-height: 80px;
}

.menu ul li i {
    margin-left: 5px;
}

.menu ul li i:hover {
    color: var(--color-primary);
}

header .menu li a {
    line-height: 80px;
    color: var(--color-grey);
    padding: 0 17px;
    font-size: 16px;
    font-weight: 500;
    transition: .3s;
}

header .menu li a:hover {
    color: var(--color-primary);
}

header .right-head li a {
    line-height: 40px;
    color: var(--color-grey);
    background: transparent;
    height: 40px;
    display: block;
}

.right-head .head-btn {
    display: inline-block;
    padding: 0 20px;
    background: var(--primary-gradient);
    border-radius: 8px;
    color: var(--color-white);
    margin-right: 10px;
    font-size: 16px;
    transition: all .4s;
}

.right-head .head-btn:hover {
    filter: brightness(125%);
    box-shadow: 0 0 20px 5px rgba(251, 83, 67, 0.2);
}

.head-bar {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--color-black);
    border-radius: 50%;
    text-align: center;
    margin-right: 5px;
}

.right-head .head-icon {
    background: var(--primary-gradient);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 48px;
}
.head-iconn{
    display: none;
    background: var(--primary-gradient);
    border-radius: 50%;
    text-align: center;
    line-height: 48px;
    height: 40px;
    width: 40px;
    margin-left: 5px;
}
.heading {
    animation: animate__fadeInUp 1s linear;
    animation-delay: 2000ms;
    animation-iteration-count: 1 !important;
}

/* .heading h1{
    animation: animate__fadeInUp 1s linear;
    animation-delay: 2000ms;
    animation-iteration-count: 1 !important;
}
.heading p{
    animation: animate__fadeInUp 1s linear;
    animation-delay: 2000ms;
    animation-iteration-count: 1 !important;
} */
.fa-bars {
    visibility: hidden;
}

/* Header-dropdown */
.menu .dropdown1 {
    position: absolute;
    top: 80px;
    background-color: #060606;
    padding-bottom: 10px;
    padding-right: 50px;
    visibility: hidden;
    transition: all 0.25s;
    overflow: hidden;
    opacity: 0;
}

.menu .dropdown1 li a {
    line-height: 20px;
    padding: 20px;
}

.menu .dropdown1 li {
    padding: 10px;
}

.menu li:hover .dropdown1 {
    visibility: visible;
    transition: all 0.25S;
    opacity: 1;
}

.menu .dropdown2 {
    position: absolute;
    top: 80px;
    background-color: #060606;
    padding-bottom: 10px;
    padding-right: 50px;
    visibility: hidden;
    transition: all 0.25s;
    overflow: hidden;
    opacity: 0;
}

.menu .dropdown2 li a {
    line-height: 20px;
    padding: 20px;
}

.menu .dropdown2 li {
    padding: 10px;
}

.menu li:hover .dropdown2 {
    visibility: visible;
    transition: all 0.25S;
    opacity: 1;
}

/* -------------------------- header end ------------------------------------- */


/* -------------------------- scrol-top start ------------------------------------- */
.scroll-top {
    display: block;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--color-blackest);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    z-index: 99;
}

.scroll-top:hover i {
    color: var(--color-primary);
}

.scroll-top i {
    color: var(--color-white);
    transition: all .3s;
}
.fa-gear{
    transition: all 2s;
}
.rotate{
    transform:rotate(720deg);
}
html {
    scroll-behavior: smooth;
}

/* -------------------------- scrol-top end ------------------------------------- */

/* color-switch-start */
.color-btn {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    background:var(--primary-gradient);
    border-radius: 10px;
    font-size: 20px;
    border: none;
    z-index: 99999;
}

.color1 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--switch-color1);
    z-index: 22;
    border: none;
}

.color2 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--switch-color2);
    z-index: 22;
    border: none;
}

.color3 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--switch-color3);
    z-index: 22;
    border: none;
}

.color4 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--switch-color4);
    z-index: 22;
    border: none;
}

.color-switch {
    position: fixed;
    top: 200px;
    right: 10px;
    z-index: 9999;

}

.switch {
    display: none;
}

.switch li {
    margin-bottom: 10px;
}

/* color-switch-end */

/* loader-start */
.loader {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    /* background: hsla(312, 77%, 86%, 1);

    background: linear-gradient(90deg, hsla(312, 77%, 86%, 1) 0%, hsla(220, 61%, 79%, 1) 100%);
    
    background: -moz-linear-gradient(90deg, hsla(312, 77%, 86%, 1) 0%, hsla(220, 61%, 79%, 1) 100%);
    
    background: -webkit-linear-gradient(90deg, hsla(312, 77%, 86%, 1) 0%, hsla(220, 61%, 79%, 1) 100%);    */
}

.loader-item {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    margin: 10px;
    box-shadow: 0px 0px 10px 4px #fffd7c;
    animation: bounce 4s cubic-bezier(0.600, -0.280, 0.790, 1.630) infinite;
}

.loader-item:nth-child(1) {
    animation-delay: -.7s;
}

.loader-item:nth-child(2) {
    animation-delay: -1s;
}

.loader-item:nth-child(3) {
    animation: none;
}

.loader-item:nth-child(4) {
    animation-delay: -1s;
}

.loader-item:nth-child(5) {
    animation-delay: -.7s;
}

@keyframes bounce {
    5% {
        transform: translateY(40px);
    }

    10% {
        transform: translateY(-40px);
    }

    15% {
        transform: translateY(30px);
    }

    20% {
        transform: translateY(-30px);
    }

    25% {
        transform: translateY(20px);
    }

    30% {
        transform: translateY(-20px);
    }

    35% {
        transform: translateY(15px);
    }

    40% {
        transform: translateY(-15px);
    }

    45% {
        transform: translateY(10px);
    }

    50% {
        transform: translateY(-10px);
    }

    55% {
        transform: translateY(8px);
    }

    60% {
        transform: translateY(-8px);
    }

    65% {
        transform: translateY(6px);
    }

    70% {
        transform: translateY(-6px);
    }

    80% {
        transform: translateY(4px);
    }

    90% {
        transform: translateY(-4px);
    }

    100% {
        transform: translateY(0);
    }
}

/* loader-end */

/* -------------------------- cirle-bg start ------------------------------------- */
.circle-gradient-blue {
    background: linear-gradient(45deg, var(--color-primary), var(--color-light-green));
    width: 500px;
    height: 500px;
    border-radius: 50%;
    filter: blur(100px) opacity(0.25);
    position: fixed;
    top: 37%;
    left: -19%;
    z-index: -1;
}

.circle-gradient-pink {
    background: linear-gradient(45deg, var(--color-secondary), var(--color-tertiary));
    width: 500px;
    height: 500px;
    border-radius: 50%;
    filter: blur(100px) opacity(0.25);
    position: fixed;
    top: -37%;
    right: -19%;
    z-index: -1;
}

/* -------------------------- cirle-bg end ------------------------------------- */


/* -------------------------- hero start ------------------------------------- */




/* slider-start */
.owl-prev{
    position: absolute;
    top: 330px;
    left: 10px;   
   overflow: hidden;
}
.owl-prev span{
   width: 60px;
   height: 60px;
   font-size: 40px;
   padding: 30px;
   border-radius:50%;
   background: transparent;
   border:1px solid ;
   color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
}
.owl-prev:hover{
    background: transparent !important;
}
.owl-nav .owl-prev:hover span{
    color: lightgray;
}
.owl-next{
    position: absolute;
    top: 310px;
    right: 10px;   
    font-size: 50px;
}
.owl-next span{
    width: 60px;
    height: 60px;
    font-size: 40px;
    padding: 30px;
    border-radius: 50%;
    border: 1px solid;
    background: transparent;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .owl-next:hover{
    background: transparent !important;
}
.owl-nav .owl-next:hover span{
    color: lightgray;
}
/* slider-end */
.slide-1 {
    background-image: url('../images/slider/bg-image-6.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    z-index: -2;
}

.slide-2 {
    background-image: url('../images/slider/bg-image-14.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    z-index: -2;
}

.slide-3 {
    background-image: url('../images/slider/bg-image-15.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    z-index: -2;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    font-size: 130px;
    color: var(--color-white);

}

.hero p {
    font-size: 22px;
    color: white;
    line-height: 43px;
}

.btn {
    display: inline-block;
    padding: 18px 35px;
    background: var(--primary-gradient);
    border-radius: 8px;
    color: var(--color-white);
    font-size: 16px;
    transition: all .4s;
    font-weight: 400;
}

.btn:hover {
    filter: brightness(120%);
    box-shadow: 0 0 10px 0px rgba(251, 83, 67, 0.2);
}

/* -------------------------- hero end ------------------------------------- */


/* -------------------------- service start ------------------------------------- */
.card {
    padding: 40px 30px;
    background-color: var(--color-blackest);
    border-radius: 20px;
}

/* -------------------------- service end ------------------------------------- */


/* -------------------------- choose start ------------------------------------- */
.subtitle-gradient {
    font-size: 16px;
    color: transparent;
    background: var(--primary-gradient);
    background-clip: text;
    -webkit-background-clip: text;
}

h4 {
    display: inline-block;
    background-color: var(--color-blackest);
    padding: 10px;
}

h2 {
    color: var(--color-white);
    font-size: 44px;
    font-weight: 600;
}

p {
    line-height: 30px;
}

.choose-list li a {
    display: inline;
    display: flex;
    padding: 10px 20px;
    border-radius: 5px;
}

.choose-list li a:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

.active {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.choose-card {
    background-color: var(--color-blackest);
    overflow: hidden;
    border-radius: 8px;
    transition: transform .4s;
    margin-top: 30px;
}

.choose-img {
    border-radius: 8px;
    overflow: hidden;
}

.choose-img img {
    transform: scale(1.05);
    transition: all .4s;
}

.choose-card:hover img {
    transform: scale(1.1);
}

.choose-card:hover {
    transform: translateY(-4px);
}

.choose-content {
    padding: 30px;
}

h5 {
    font-size: 20px;
    color: var(--color-white);
    transition: all .4s;
}

h5:hover {
    color: var(--color-primary);
   
}

.choose-content p {
    font-size: 16px;
    font-weight: 400;
}

/* -------------------------- choose end ------------------------------------- */


/* -------------------------- progress-bar start ------------------------------------- */
.circle-content {
    position: relative;
}

.circle-content p {
    font-style: italic;
    font-weight: 500;
    font-size: 16px;
}

.circle-content h5 {
    font-weight: 500;
}

.circle-text {
    position: absolute;
    top: 34%;
    left: 42%;
    font-size: 30px;
    font-weight: 600;
    z-index: 5;
}

svg {
    height: 228px;
    width: 228px;
    border-radius: 50%;
    rotate: -90deg;
}

svg .circle-bg {
    fill: none;
    stroke: var(--color-blackest);
    stroke-width: 10;
}

svg .circle-stroke {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 10;
    stroke-linecap: round;
}

svg .circle-stroke-1 {
    stroke-dasharray: 666;
    stroke-dashoffset: 666;
    animation: stk-1 1.5s forwards;
}

@keyframes stk-1 {
    100% {
        stroke-dashoffset: 133;
    }
}

svg .circle-stroke-2 {
    stroke-dasharray: 666;
    stroke-dashoffset: 666;
    animation: stk-2 1.5s forwards;
}

@keyframes stk-2 {
    100% {
        stroke-dashoffset: 266;
    }
}

svg .circle-stroke-3 {
    stroke-dasharray: 666;
    stroke-dashoffset: 666;
    animation: stk-3 1.5s forwards;
}

@keyframes stk-3 {
    100% {
        stroke-dashoffset: 200;
    }
}

svg .circle-stroke-4 {
    stroke-dasharray: 666;
    stroke-dashoffset: 666;
    animation: stk-4 1.5s forwards;
}

@keyframes stk-4 {
    100% {
        stroke-dashoffset: 33;
    }
}

/* -------------------------- progress-bar end ------------------------------------- */


/* -------------------------- tetstimonial start ------------------------------------- */
.testi-card {
    border-radius: 16px;
    padding: 50px;
    background: linear-gradient(180deg, var(--color-dark) 20%, rgba(19, 19, 19, 0.4));
}

.testi-card img {
    position: relative;
    max-width: 150px;
    border-radius: 50%;
}

.testi-img {
    position: relative;
    display: inline-block;
}

.testi-card .testi-img::after {
    content: "â€";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 60px;
    font-size: 40px;
    color: var(--color-whiteeee);
    background-color: var(--color-black);
    position: absolute;
    top: 0;
    right: 0;
}

/* -------------------------- tetstimonial end ------------------------------------- */


/* -------------------------- blog start ------------------------------------- */
.blog-img {
    border-radius: 0;
}

.blog-content p span:hover {
    color: var(--color-primary);
   
    transition: all .4s ease-in-out;
}

/* -------------------------- blog end ------------------------------------- */


/* -------------------------- footer start ------------------------------------- */
/* top footer */
footer {
    background-color: rgba(0, 0, 0, 0.3);
    background: linear-gradient(0deg, #000, rgba(15, 15, 17, 0));
    ;
}

.foot-item li {
    line-height: 2;
}

.social-links li a {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    line-height: 2.8;
    text-align: center;
    position: relative;
    z-index: 0;
   
}

.social-links li a::before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--color-primary);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: scale(0);
    transition: all .4s;
}

.social-links li:hover a::before {
    transform: scale(1);
}

/* middle footer */
h3 {
    font-size: 36px;
}

footer input {
    width: 100%;
    padding: 20px 20px;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: var(--color-blackest);
    color: var(--color-grey);
    font-size: 16px;
    font-weight: 500;
}

.subscribe {
    padding: 20px 35px;
    background: var(--primary-gradient);
    border-radius: 8px;
    color: var(--color-white);
    font-size: 16px;
    transition: all .4s;
    font-weight: 400;
    border: none;
}

.subscribe:hover {
    filter: brightness(120%);
    box-shadow: 0 0 10px 0px rgba(251, 83, 67, 0.2);
    
}

/* bottom footer */
.bottom-footer ul li {
    line-height: 30px;
    padding: 0 15px;
    font-size: 14px;
    border-left: 1px solid var(--color-very-light);
}

.bottom-footer ul li:first-child {
    border: none;
    padding-left: 0;
}

.hover-effect li a {
    position: relative;
}

.hover-effect li a::after {
    content: "";
    position: absolute;
    bottom: -3px;
    right: 0;
    width: 0;
    height: 2px;
    background-color: #059dff;
    transition: all .3s;
}

.hover-effect li a:hover::after {
    width: 100%;
    left: 0;
}

/* -------------------------- footer end ------------------------------------- */



/* counter-js-start */

/* counter-js-end */


/* pointer-js-start */

.cursor {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid rgb(255, 255, 255);
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
    z-index: 9999;
  }
  
  .cursor2 {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: rgb(237, 235, 235);
    opacity: .3;
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width .3s, height .3s, opacity .3s;
    z-index: 9999;
  }
/* pointer-js-end */

/* counter js-start */
section#counter-stats {
	display: flex;
	justify-content: center;
	margin-top: 100px;
}

.stats {
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  margin:0 80px;
}

.stats .fa {
  color: #008080;
  font-size: 60px;
}
/* counter js-end */
/* bread cum start */

.bread-cum-main{
    padding: 20px 0;
}
.bread-cum {
    padding: 30px 0px;
    overflow: hidden;
    color: var(--primary);
    font-weight: 700;
    font-size: 17px;
}
.bread-cum-menu{
    color: var(--color-grey);
}
.bread-cum-menu a {
    font-weight: 700;
    font-size: 17px;
    color: var(--color-grey);
    margin-left:597px ;
    font-family: var(--font-inter);
}
.bread-cum-menu i {
    font-weight: bold;
    font-size: 12px;
    color: var(--color-grey);
}

/* bread cum end */


/* gallery start */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
/* gallery end */